{
  "name": "behavior-first-testing",
  "displayName": "Behavior-First Testing",
  "version": "0.2.0",
  "description": "Behavior-first testing for business applications: approved Given/When/Then scenarios before code, no mocks, end-to-end by default, explained coverage gaps, and a linter that enforces it.",
  "author": {
    "name": "Bowei",
    "url": "https://github.com/boweiww"
  },
  "homepage": "https://github.com/boweiww/behavior-first-testing",
  "repository": "https://github.com/boweiww/behavior-first-testing",
  "license": "MIT",
  "keywords": [
    "testing",
    "bdd",
    "tdd",
    "acceptance-tests",
    "e2e",
    "no-mocks",
    "coverage",
    "lint"
  ]
}
